server.port=8082

spring.application.name=spring-sftp-demo

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

spring.resources.static-locations=/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/, classpath:/META-INF/resources/templates/
spring.resources.cache.cachecontrol.max-age=86400

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

sftp.host=192.167.6.177
sftp.port=22
sftp.username=sftpuser
sftp.password=dah@sftp
sftp.rootDir=/upload

######### 连接池配置
# 对象最大数量
sftp.pool.max-total=20
# 最大空闲对象数量
sftp.pool.max-idle=10
# 最小空闲对象数量
sftp.pool.min-idle=5
# 表示使用FIFO获取对象
sftp.pool.lifo=true
# 不使用lock的公平锁
sftp.pool.fairness=false
# 获取一个对象的最大等待时间
sftp.pool.max-wait-millis=5000
# 对象最小的空闲时间
sftp.pool.min-evictable-idle-time-millis=-1
# 驱逐线程的超时时间
sftp.pool.evictor-shutdown-timeout-millis=10000
# 对象最小的空间时间，保留最小空闲数量
sftp.pool.soft-min-evictable-idle-time-millis=1800000
# 检测空闲对象线程每次检测的空闲对象的数量
sftp.pool.num-tests-per-eviction-run=3
# 在创建对象时检测对象是否有效
sftp.pool.test-on-create=false
# 在从对象池获取对象时是否检测对象有效
sftp.pool.test-on-borrow=false
# 在向对象池中归还对象时是否检测对象有效
sftp.pool.test-on-return=false
# 在检测空闲对象线程检测到对象不需要移除时，是否检测对象的有效性
sftp.pool.test-while-idle=true
# 空闲对象检测线程的执行周期
sftp.pool.time-between-eviction-runs-millis=1000
# 当对象池没有空闲对象时，新的获取对象的请求是否阻塞
sftp.pool.block-when-exhausted=true
# 是否注册JMX
sftp.pool.jmx-enabled=false
# JMX前缀，当jmxEnabled为true时有效
sftp.pool.jmx-name-prefix=pool
# 使用jmxNameBase + jmxNamePrefix + i来生成ObjectName，当jmxEnabled为true时有效
sftp.pool.jmx-name-base=sftp

########## 废弃对象跟踪配置
# 从对象池中获取对象的时候进行清理
sftp.abandoned.remove-abandoned-on-borrow=true
# 池维护（evicor）是否执行放弃的对象删除
sftp.abandoned.remove-abandoned-on-maintenance=true
# 对象被获取后多长时间没有返回给对象池，则放弃对象
sftp.abandoned.remove-abandoned-timeout=300
# 是否记录放弃对象的应用程序代码的堆栈跟踪
sftp.abandoned.log-abandoned=false
# 是否记录完整堆栈信息，当logAbandoned为true时有效
sftp.abandoned.require-full-stack-trace=false
# 如果池实现了org.apache.commons.pool2.UsageTracking接口，是否记录完整堆栈信息用来辅助调试废弃对象，当logAbandoned为true时有效
sftp.abandoned.use-usage-tracking=false